#dev properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=karthik
spring.datasource.password=2431

#cfg datasource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
