spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=karthik
spring.datasource.password=2431

#banner mode off
spring.main.banner-mode=off
#configure custom datssource
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource